worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  default_type  application/octet-stream;

  upstream guss_api {
    server guss-api-1:3000;
    server guss-api-2:3000;
    server guss-api-3:3000;
  }

  server {
    listen 80;

    # Статика
    root /usr/share/nginx/html;
    index index.html;

    # API
    location /api/ {
      proxy_pass http://guss_api/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
    }

    # SPA fallback
    location / {
      try_files $uri /index.html;
    }
  }
}
